appname  = candy
httpport = 8080
runmode  = dev

sqluser = "root"
sqlpass = "root"
sqlurls = "localhost"
sqldb   = "dxgame"

EnableAdmin = true
AdminAddr   = "localhost"
AdminPort   = 8088

copyrequestbody = true

# 站点名称
site.name = 钱包糖果管理平台