appname = candy
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Graceful = true

sqluser = "root"
sqlpass = "root"
sqlurls = "localhost"
sqldb   = "dxgame"

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088