# 默认配置
appname  = candy
httpport = 8080
runmode  = dev
copyrequestbody = true

EnableAdmin = true
AdminAddr   = "localhost"
AdminPort   = 8088

# mysql配置
sqluser = "root"
sqlpass = "root"
sqlurls = "localhost"
sqldb   = "dxgame"

# redis配置
redis_addr = localhost:6379
redis_key  = candy_redis

# 站点名称
site.name = 钱包糖果管理平台